# CopyFolders2

./: CopyFolders2.sln  README.md
CopyFolders2/: .gitignore  App.axaml  App.axaml.cs  CheckFoldersAndFiles.cs  CheckVersion.cs  CopyFolders2.csproj  GlobalVariables.cs  Info.axaml  Info.axaml.cs  Lbl.Designer.cs  Lbl.de.resx  Lbl.es.resx  Lbl.fr.resx  Lbl.it.resx  Lbl.pl.resx  Lbl.pt.resx  Lbl.resx  Lbl.ru.resx  Lbl.zh.resx  LedStyles.axaml  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MessBox.axaml  MessBox.axaml.cs  MyData.cs  NativeMethods.cs  Program.cs  README.md  Res.Designer.cs  Res.de.resx  Res.es.resx  Res.fr.resx  Res.it.resx  Res.pl.resx  Res.pt.resx  Res.resx  Res.ru.resx  Res.zh.resx  app.manifest  (+5 more)
CopyFolders2/Assets/: CF2.config
