<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0"
          xmlns="urn:schemas-microsoft-com:asm.v1"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <assemblyIdentity version="2.0.1.4" name="CopyFolders2"/>

  <!-- Compatibilità Windows -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- DPI settings -->
  <asmv3:application>
    <asmv3:windowsSettings
            xmlns:ws05="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
            xmlns:ws16="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <!-- fallback per sistemi vecchi -->
      <ws05:dpiAware>true/PM</ws05:dpiAware>
      <!-- moderno -->
      <ws16:dpiAwareness>PerMonitorV2</ws16:dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>

  <!-- Permessi -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

</assembly>
